<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="https://developerjarvis.github.io/JSPortfolio/index.html">
        <title>My Github Site!</title>
        <style>
                       
            body {
                background-color: #000000;
                background-image: linear-gradient(315deg, #000000 0%, #414141 78%); 
            }
                    
            body {
                margin: -0.1rem 0 0 0;
                padding: 0;
                background: linear-gradient(90deg, #D0CDCD, #999392, #595757, #32303F);
                background-size: 400% 400%;
                animation: gradient 10s ease infinite;
                height: fit-content;
                }   
     
                @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }   

            .navlink {
                color: #c9c9c9;
            }

            #SiteMessage{
                color: linear-gradieit(90deg, #8E7E36);
            }

        </style>
    </head>
    
    <body>
        
        <!-- Add image or view -->
        
        <li class="navlink">
            <a 
                href="/portfolio/portfolio.html" 
                class="portfolio" 
                id="portfolio"
                >Portfolio</a
            >
        </li>
        
        <!-- Set preview of CSS Reference Main image -->
        <!-- Fix size of image -->
        
        <li class="navlink">
            <a 
                href="/cssref/cssref.html" 
                class="cssref" 
                id="cssref"
                ><img 
                    src="cssrefmain.jpg" 
                    alt="CSS Reference"
                ></a
            >
        </li>
        
        <!-- Site Message -->
            
        <h1
            id="SiteMessage"
            >Site is under development</h1
        >
        
        <!-- Dark Mode Toggle -->
        
        <!-- Add CSS -->

        <!-- Add JavaScript to make toggle work -->

        <div class="wp-dark-mode-switcher wp-dark-mode-ignore style-3   floating left_bottom">

            <label for="wp-dark-mode-switch" class="wp-dark-mode-ignore wp-dark-mode-wobble">
                <img class="sun-light" src="/work/sun.svg" alt="Light">
                    <p>sun</p>
                <div class="toggle wp-dark-mode-ignore"></div>
                    <p>moon</p>
                <img class="moon-light" src="/work/moon.svg" alt="Dark">
            </label>


        </div>
        
    </body>
</html>
